APP_URL=http://localhost:8000
MONGODB_URL=mongodb+srv://kanai:dfqhCqUtrWSVc2Bs@tododemo.bdlvvjg.mongodb.net/?retryWrites=true&w=majority
JWT_WEB="someverylongandcomplicatedstringhere^%#&*(@Morestring..."
JWT_EXPIRE_TIME=744h
MAILTRAP_USERNAME=95b7c0089f074e
MAILTRAP_PASSWORD=a61f55b8528e41
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
PORT=9000